# LearningMaterials

./: README.md  pom.xml
InterviewCheck/: pom.xml
InterviewCheck/src/main/java/Chapter1/Demo01/: Children.java  Parent.java  TestExtends01.java  TestExtends02.java
InterviewCheck/src/main/java/Chapter1/Demo02/: Children.java  Parent.java  Test.java
InterviewCheck/src/main/java/Chapter1/Demo03/: Chinese.java  People.java  Student.java  Test.java
InterviewCheck/src/main/java/Chapter1/Demo04/: Test.java  TestService.java  TestServiceImpl.java
InterviewCheck/src/main/java/Chapter1/Test/: Test.java
collectionStudyDemo/: pom.xml
collectionStudyDemo/src/main/java/ArrayAndCollectionStudyDemo/: ArrayAndCollectionStudyDemo01.java
collectionStudyDemo/src/main/java/MapStudyDemo/HashMapStudyDemo/: HashMapDemo01.java
collectionStudyDemo/src/main/java/TestMaven/: TestMaven.java
collectionStudyDemo/src/main/java/shuffleCollection/: ShuffleCollection.java
exceptionStudyDemo/: pom.xml
exceptionStudyDemo/src/main/java/TestMaven/: TestMavenDemo02.java
exceptionStudyDemo/src/main/java/exceptionStudyDemo01/: Demo01.java
extendStudyDemo/: pom.xml
extendStudyDemo/src/main/java/testSuperDemo/: People.java  Student.java  TestSupperDemo01.java
ioStudyDemo/: pom.xml
ioStudyDemo/src/main/java/ConsoleInputDemo/Demo01/: Demo01.java  Demo02.java
ioStudyDemo/src/main/java/ConsoleInputDemo/Demo02/: Demo01.java
ioStudyDemo/src/main/java/FileIODemo/: Demo01.java  Demo02.java
javaReptile/: pom.xml
javaReptile/src/main/java/Demo1/clientDemo/: getInetAdress.java  getTime.java  getTime2.java
javaReptile/src/main/java/netStudyDemo/: Demo01.java
threadStudyDemo/: pom.xml
treeStudyDemo/: pom.xml
(+32 files in other folders)
